some.awesome
awesome.console
com.vecheslav.darculaDarkerTheme
com.markskelton.one-dark-theme
Statistic
com.eversql.plugins.jetbrains
github.cweijan.test-theme
krasa.CpuUsageIndicator
com.tabnine.TabNine
com.intellij.plugins.vscodekeymap
indent-rainbow.indent-rainbow
com.wakatime.intellij.plugin
com.intellij.ml.llm
org.jetbrains.plugins.gitlab
org.jetbrains.plugins.github
net.seesharpsoft.intellij.plugins.csv
com.github.ArtsiomCh.NestedBracketsColorer
com.mallowigi
pl.sudo.imageviewer.python
izhangzhihao.rainbow.brackets