3.1(list, tuple, set, dictionary, string)
Vyplňte tabulku kolekcí v příloze, tak aby každé pole bylo vyplněno pravdivou odpovědí.
Vytvořte ukázkový zdrojový kód, pro každé políčko tabulky, tak aby bylo možné technicky prokázat pravdivost každého Vašeho tvrzení.
(Kontrole proběhne řízených rozhovorem, kdy učitel vybere z tabulky náhodně nebo cíleně určité políčko a bude požadovat předvedení důkazu, který potvrdí pravdivost obsahu políčka v tabulce)

3.2
Pomocí libovolné kolekce z kapitoly 3.1, nebo jejich kombinací vytvořte model mapy ČR, který bude obsahovat názvy pěti libovolných měst ze tří krajů a informaci, ze kterého jsou kraje. Následně vytvořte program který umožní po zadání libovolného města vypsat, ze kterého je kraje a opačně při zadání názvu kraje, vypíše všechna jeho města.

3.3
Vytvořte pomocí libovlné kolekce, nebo jejich kombinací evidencí tří řek v ČR. U každé řeky evidujte její název, místo ve kterém pramení a další tři města nebo vesnice, kterými protéká. Napište program, který po zadání názvu města vypíše řeku, nebo řeky, které městem protékají a po zadání řeky vypíše všechna města, kterými protéká včetně místa kde pramení.

3.4
Vytvořte model šesti českých řek, že model bude obsahovat u každé řeky její název, místo kde pramení a také místo kde se řeka vlévá do jiné řeky a informaci o tom, která z řek po spojení pokračuje a která zaniká. Napište program, který po zadání názvu řeky vypíše všechny řeky, které se do ní připojují a případně i řeku, do které se nakonec vlévá zadaná řeka.

3.5
Rozšiřte nebo upravte úlohu 3.4. tak, aby uživatel vybral místo A, ze kterého chce vyplout a místo kam chce doplout B a program mu vypsal trasu, tedy po které řece musí kam doplout včetně všech soutoků mezi A a B. (při pohybu po řece nezáleží na tom, jestli plujete po proudu nebo proti proudu.)